{
  "name": "ilovedocs-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client --include=dev && npm install --prefix server",
    "build:client": "npm run build --prefix client",
    "start": "node server/index.js",
    "build": "npm run install:all && npm run build:client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
